# server {
#     listen 80;
#     server_name zerg.lv www.zerg.lv;
#     root /public_html;


#     server_tokens off;

#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/www/certbot;
#     }


#     location /* {
#         return 301 https://$server_name$request_uri;
#     }
# }


# server {
#     listen *:443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_name zerg.lv;

#     ssl_certificate /etc/nginx/ssl/live/zerg.lv/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/zerg.lv/privkey.pem;
    
#     location / {
#         proxy_set_header  Host $host;
#         proxy_set_header  X-Real-IP $remote_addr;
#         proxy_set_header  X-Forwarded-Proto https;
#         proxy_set_header  X-Forwarded-For $remote_addr;
#         proxy_set_header  X-Forwarded-Host $remote_addr;
#         proxy_pass https://ar-control.net/;
#         proxy_http_version 1.1;
# }
# }

# server {
#     listen *:443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_name www.zerg.lv;

#     ssl_certificate /etc/nginx/ssl/live/www.zerg.lv/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/www.zerg.lv/privkey.pem;
    
#     location / {
#         proxy_set_header  Host $host;
#         proxy_set_header  X-Real-IP $remote_addr;
#         proxy_set_header  X-Forwarded-Proto https;
#         proxy_set_header  X-Forwarded-For $remote_addr;
#         proxy_set_header  X-Forwarded-Host $remote_addr;
#         proxy_pass https://www.ar-control.net/;
#         proxy_http_version 1.1;
# }

# }