server {
    listen 80;
    server_name zerg.lv www.zerg.lv;
    root /public_html;


    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }


    location /* {
        return 301 https://$server_name$request_uri;
    }
}


server {
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;

    server_name zerg.lv;
    root /public_html;

    ssl_certificate /etc/nginx/ssl/live/zerg.lv/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/zerg.lv/privkey.pem;
    
    location / {
        allow all;
        root /public_html;
}
}

server {
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.zerg.lv;
    # root /public_html;

    ssl_certificate /etc/nginx/ssl/live/www.zerg.lv/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.zerg.lv/privkey.pem;
    
    location / {
        allow all;
        root /public_html;
}

}