# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/www.zerg.lv
cert = /etc/letsencrypt/live/www.zerg.lv/cert.pem
privkey = /etc/letsencrypt/live/www.zerg.lv/privkey.pem
chain = /etc/letsencrypt/live/www.zerg.lv/chain.pem
fullchain = /etc/letsencrypt/live/www.zerg.lv/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e1e4f3c21794bdfbcd5c2df4300e11e3
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
www.zerg.lv = /var/www/certbot
